set -g default-terminal "screen-256color"
 
# Fancy vim-powerline statusline
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour17
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour17,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour17] #I #W "
set -g window-status-current-format "#[fg=colour17,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour17,nobold]⮀"

# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim movement
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
