set-window-option window-status-format "#[fg=white,bg=colour9] #I #W "
set-window-option window-status-current-format "#[fg=colour17,bg=colour160]⮀#[fg=white,bg=colour160,noreverse,bold] #I ⮁ #W (PROD) #[fg=colour160,bg=colour17,nobold]⮀"
